<templateSet group="Missing">
  <template name="missing-provider" value="'use client'&#10;&#10;import { useState, createContext, useContext } from 'react'&#10;import type { ReactNode } from 'react'&#10;import { create } from 'zustand'&#10;&#10;type State = {}&#10;&#10;type Actions = {}&#10;&#10;interface Props {&#10;  children: ReactNode&#10;}&#10;&#10;const createStore = () =&gt; create&lt;State &amp; Actions&gt;((set) =&gt; ({}))&#10;&#10;const $TM_FILENAME_BASE$Context = createContext&lt;ReturnType&lt;typeof createStore&gt; | null&gt;(null)&#10;&#10;export const use$TM_FILENAME_BASE$Context = () =&gt; {&#10;  const context = useContext($TM_FILENAME_BASE$Context)&#10;  if (!context) throw new Error('&lt;$TM_FILENAME_BASE$Provider /&gt;를 찾을 수 없음!')&#10;  return context&#10;}&#10;&#10;export function $TM_FILENAME_BASE$Provider({ children }: Props) {&#10;  const [store] = useState(() =&gt; createStore())&#10;  &#10;  return (&#10;    &lt;$TM_FILENAME_BASE$Context.Provider value={store}&gt;&#10;      {children}&#10;    &lt;/$TM_FILENAME_BASE$Context.Provider&gt;&#10;  )&#10;}" description="zustand provider (typescript)" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>