<templateSet group="React">
  <template name="rdsf" value="import React from 'react'&#10;&#10;export default function $componentName$() {&#10;  return &lt;&gt;&lt;/&gt;&#10;}&#10;" description="Creates a react function component and export default" toReformat="false" toShortenFQNames="true">
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rsf" value="import React from 'react'&#10;&#10;export function $componentName$() {&#10;  return &lt;&gt;&lt;/&gt;&#10;}&#10;" description="Creates a react function component and export" toReformat="false" toShortenFQNames="true">
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rsc" value="import React from 'react'&#10;&#10;export const $componentName$ = () =&gt; {&#10;  return &lt;&gt;&lt;/&gt;&#10;}&#10;" description="Creates a react arrow component and export default" toReformat="false" toShortenFQNames="true">
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>