<templateSet group="Storybook">
  <template name="sb-template" value="import type { Meta, StoryObj } from '@storybook/react';&#10;&#10;import { YourComponent } from './YourComponent';&#10;&#10;//👇 This default export determines where your story goes in the story list&#10;const meta: Meta&lt;typeof YourComponent&gt; = {&#10;  component: YourComponent,&#10;};&#10;&#10;export default meta;&#10;type Story = StoryObj&lt;typeof YourComponent&gt;;&#10;&#10;export const FirstStory: Story = {&#10;  args: {&#10;    //👇 The args you need here will depend on your component&#10;  },&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>