<templateSet group="HTTP Request">
  <template name="gqlr" value="GRAPHQL $SCHEME$://$HOST$/$URL_PATH$&#10;&#10;query {&#10;    greetings&#10;}&#10;&#10;{&#10;  &quot;$VAR_NAME$&quot;: &quot;$VAR_VALUE$&quot;&#10;}&#10;&#10;###" description="GraphQL Request" toReformat="false" toShortenFQNames="true">
    <variable name="SCHEME" expression="enum(&quot;http&quot;, &quot;https&quot;, &quot;ws&quot;, &quot;wss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="HOST" expression="" defaultValue="&quot;localhost:80&quot;" alwaysStopAt="true" />
    <variable name="URL_PATH" expression="" defaultValue="&quot;graphql&quot;" alwaysStopAt="true" />
    <variable name="VAR_NAME" expression="" defaultValue="&quot;varName&quot;" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="&quot;varValue&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>