<templateSet group="NextJS">
  <template name="nzp" value="'use client';&#10;&#10;import React, {&#10;  createContext,&#10;  useContext,&#10;} from 'react';&#10;import { create } from 'zustand';&#10;&#10;type State = {}&#10;&#10;type Action = {}&#10;&#10;const createStore = () =&gt; create&lt;State &amp; Action&gt;((set) =&gt; ({&#10;  // State &amp; Action&#10;}));&#10;&#10;const $TM_FILENAME_BASE$Context = createContext&lt;ReturnType&lt;typeof createStore&gt; | null&gt;(null);&#10;&#10;export const use$TM_FILENAME_BASE$ = () =&gt; {&#10;  const context = useContext($TM_FILENAME_BASE$Context);&#10;  if (!context) throw new Error('&lt;$TM_FILENAME_BASE$Provider /&gt;를 찾을 수 없음!');&#10;  return context;&#10;};&#10;&#10;export function $TM_FILENAME_BASE$Provider({&#10;  children,&#10;}: {&#10;  children?: React.ReactNode&#10;}) {&#10;  const store = createStore();&#10;&#10;  return (&#10;    &lt;$TM_FILENAME_BASE$Context.Provider value={store}&gt;&#10;      {children}&#10;    &lt;/$TM_FILENAME_BASE$Context.Provider&gt;&#10;  );&#10;}&#10;" description="NextJS Zustand Provider" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>