<templateSet group="user">
  <template name="fc" value="import React from 'react';&#10;&#10;function $fileName$() {&#10;  return (&#10;    &lt;div&gt;&#10;      $END$&#10;    &lt;/div&gt;&#10;  );&#10;}&#10;&#10;export default $fileName$;" description="Create Functional React Component" toReformat="true" toShortenFQNames="true">
    <variable name="fileName" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Create React Class Component" value="import React, {Component} from 'react';&#10;&#10;class $className$ extends Component {&#10;  render() {&#10;    return (&#10;      &lt;div&gt;&#10;        $END$&#10;      &lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;&#10;export default $className$;" description="rcc" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>