org.jetbrains.plugins.yaml
JavaScriptDebugger
org.jetbrains.completion.full.line
org.editorconfig.editorconfigjetbrains
Subversion
ru.adelf.idea.dotenv
com.intellij.copyright
com.anthropic.code.plugin
com.mikejhill.intellij.movetab
com.intellij.swagger
com.jetbrains.restClient
AceJump
IdeaVIM
Docker
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
org.intellij.prisma
com.intellij.react
com.github.biomejs.intellijbiome
org.jetbrains.plugins.vue
mdx.js
Karma
zielu.gittoolbox
org.jetbrains.security.package-checker
com.intellij.microservices.ui